title: Hardliners Surround the White House!
new-page: true
subtitle: skibidi toilet
tags: event
view-if: year = 1987 and month = 3
max-visits: 1
audio: music/1990_1992/KinoLeto.mp3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/ConstitutionalCrisis1.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/ConstitutionalCrisis2.jpg

= Hardliners Surround the White House!

Tensions run high in Berlin. The Communists are planning a demonstration to commemorate the 10th anniversary of the Spartacist Uprising. No one has forgotten that it was our party members who ordered the uprising's suppression, and the Communists still blame us for the deaths of Rosa Luxemburg and Karl Liebknecht.

Many non-communists are afraid of the possibility of another violent uprising, and our allies in the Prussian coalition are asking the Prussian Interior Ministry to ban the demonstrations.

- @execute

@execute
title: holy skibidi
subtitle: Errr... what's the plan here?
on-arrival: resources +=3

What else would happen? lmao.
