title: The Death of Konstantin Chernenko
new-page: true
subtitle: The Politburo convenes...
tags: event
view-if: year == 1985 and month >= 3
max-visits: 1
on-display: {!
var data = [
    {id: 'reformist', color: '#3F9142', seats: 15},
    {id: 'nationalist', color: '#6B4226', seats: 15},
    {id: 'technocrat', color: '#909090', seats: 51},
    {id: 'conservative', color: '#2E5C8A', seats: 105},
    {id: 'hardliner', color: '#8b0000a1', seats: 114}
];
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("cpsu_chart").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#cpsu_chart").datum(data).call(parliament);
}
!}

= CPSU Politburo Session, March 1985
Konstantin Chernenko, fifth General Secretary of the Soviet Union, passed away after a long battle with chronic emphysema among other health related issues. Chernenko's death marks the third Soviet leader to die in two and a half years, a deeply troubling sign for our nation's future.
In practice, Chernenko's brief tenure had seen him share power with Defense Minister Dmitry Ustinov and Foreign Minister Andrei Gromyko, the three men forming an informal triumvirate at the top of the Soviet state as Chernenko's health steadily declined. With his passing, the Politburo wasted no time, convening within a day to settle the question every member already knew the answer to.
*"I will speak frankly. When you think about a candidate for the position of General Secretary of the CC CPSU, of course, you think about Mikhail Sergeevich Gorbachev. In my view, that would be an absolutely correct choice."* - Foreign Minister Gromyko
<svg id="cpsu_chart" width="500" height="250"></svg>
<table>
<tr><th>Faction</th><th>Delegates</th></tr>
<tr><td class="legend-swatch hardliner"></td><td>Hardliner: 38%</td></tr>
<tr><td class="legend-swatch conservative"></td><td>Conservative: 35%</td></tr>
<tr><td class="legend-swatch technocrat"></td><td>Technocrat: 17%</td></tr>
<tr><td class="legend-swatch reformist"></td><td>Reformist: 5%</td></tr>
<tr><td class="legend-swatch nationalist"></td><td>Nationalist: 5%</td></tr>
</table>
