title: 1988 United States Elections
view-if: year = 1988 and month = 11
new-page: true
tags: event
on-arrival: dnc_majority_house = 1;
set-jump: new_elections
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= Local Elections, [+ month : month +] [+ year +]

The United States elections are to be held now...

- @new_elections: We await the results...

@new_elections
on-display: {!
data = [
    data.push({
        "id": "dem",
        "legend": "Democrats",
        "name": "Democrats",
        "seats": 258,
    });
    data.push({
        "id": "gop",
        "legend": "Republicans",
        "name": "Republicans",
        "seats": 177,
    });
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: @coalition_menu_1

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
testing testing
{!</table>!}

@coalition_menu_1
- @gop_majority_casa
- @dnc_majority_casa

@gop_majority_casa
title: The <span style="color: #E81B23;">**Republican**</span> Party wins a majority.
subtitle: The <span style="color: #E81B23;">**Republican**</span> Party will control the House.
unavailable-subtitle: The <span style="color: #E81B23;">**Republican**</span> Party does not have a majority.
choose-if: gop_majority_house = 1
on-arrival: hacker = 1
go-to: election_menu

Okay man, no need to cheat.

@dnc_majority_casa
title: The incumbent <span style="color: #00AEF3;">**Democratic**</span> Party has maintained its majority.
subtitle: The <span style="color: #00AEF3;">**Democrats**</span> will control the House.
view-if: dnc_majority_house = 1
on-arrival: dnc_house = 1
go-to: election_menu

Despite the victory of a <span style="color: #E81B23;">**Republican**</span> president, the <span style="color: #00AEF3;">**Democratic**</span> Party has maintained and expanded its majority within the House. This will make it difficult for President George W. Bush and incumbent President Ronald Reagan to pass bills.
