title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: spd_in_government = 1 and foreign_minister_party = "SPD" and  foreign_policy_timer <= 0
card-image: img/portraits/WarsawPact.jpg
go-to: fp_menu
#subtitle: International relations and opening dialogue with the West.

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

- @rapprochement_west
- @reaffirm_warsaw_pact
- @non_aligned_outreach
- @support_socialist_allies
- @root: Keep the Foreign Ministry as is.
- @easy_discard
- @cancel_advisor_action

@rapprochement_west
title: Improve our relations with the the United States.
on-arrival: west_relation += 2

Although our main rivals in the geopolitical world, maintaining dialogue with the United States is essential for peace between both our nations.

@reaffirm_warsaw_pact
title: Strengthen commitment to the Warsaw Pact and deepen military integration with satellite states.
on-arrival: east_relation += 2

We also aim to improve relations with our eastern neighbors, Poland and Czechoslovakia, who are righfully terrified of German aggression. Hopefully we can convince them of our peaceful intentions.

@non_aligned_outreach
title: Expand diplomatic influence in the Global South by building ties with non-aligned nations.

Despite not being in our direct sphere of influence, it won't hurt to maintain our relations with some of the non-aligned countries.

@support_socialist_allies
title: Increase aid and political support for socialist regimes in Cuba, Vietnam, Angola, and Nicaragua.
subtitle: This may upset the United States.
on arrival: west_relation -= 1

We increase shipments of arms, medicinal supplies, and natural resources to our socialist allies abroad. The United States lodges a diplomatic complaint as a result.
