title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: spd_in_government = 1 and foreign_minister_party = "SPD" and  foreign_policy_timer <= 0
card-image: img/WarsawPact.jpg
go-to: fp_menu
#subtitle: International relations and opening dialogue with the West.

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

- @rapprochement_west
- @tradedeal_west
- @tradedeal_west_done
- @reaffirm_warsaw_pact
- @warsaweu
- @warsaweu_2
- @normalize_china
- @non_aligned_outreach
- @support_socialist_allies
- @root: Keep the Foreign Ministry as is.
- @easy_discard
- @cancel_advisor_action

@rapprochement_west
title: Improve our relations with the the United States.
on-arrival: west_relation += 2

Although our main rivals in the geopolitical world, maintaining dialogue with the United States is essential for peace between both our nations.

@tradedeal_west
title: Negotiate a new trade deal with the United States
subtitle: This will be a lengthy albeit worthwhile affair.
choose-if: west_relation >= 2 and not old_guard_empowered and human_rights >= 3
view-if: us_trade_deal = 0; 
unavailable-subtitle: [? if west_relation < 2 : Our relations with the United States are too poor to attempt negotiations. ?] [? if human_rights < 3 : We need to improve our human rights before attempting talks with the United States. ?]
on-arrival: west_relation -= 2; trade_deal += 1;

We continue negotiating the terms of the debts we have accumulated to the United States, attempting to pause or at the very least lengthen our debt payment intervals.

@tradedeal_west_done
subtitle: Our negotiations have been successful.
view-if: trade_deal <= 3 and not old_guard_empowered
on-arrival: us_trade_deal = 1; budget += 3;
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/gorbyandreagan.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Our improvements in human rights along with our reconciliation with the United States have led to the finalization of a trade deal. Along with revitalizing our struggling economy, this is a great success for our nation and demonstrates our vision of peace on the global stage.

@reaffirm_warsaw_pact
title: Strengthen commitment to the Warsaw Pact and deepen military integration with satellite states.
on-arrival: east_relation += 2

We also aim to improve relations with our eastern neighbors, Poland and Czechoslovakia, who are righfully terrified of German aggression. Hopefully we can convince them of our peaceful intentions.

@warsaweu
title: Begin talks with the Warsaw Pact for a European Socialist Federation
subtitle: A new Socialist Federation?
unavailable-subtitle: [? if east_relation < 7 : Our relations with the Warsaw Pact are not good enough. ?] [? if return_to_normalcy < 1 : Our internal situation is too unstable to attempt this. ?]
view-if: wp_eu < 3
choose-if: west_relation >= 7 and return_to_normalcy = 1
on-arrival: eu_negotiation = 1; eu_progress += 1; east_relation += 1; 

We begin talks of forming a new Socialist Federation with our allies in the Warsaw Pact.

@warsaweu_2
title: We can sign a treaty to form a European Socialist Federation
view-if: east_relation >= 5 and >= 4 and eu_progress >= 3 and not wp_eu
on-arrival: wp_eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; economic_growth += 1 if economic_growth < 3;
achievement: eu

With our allies in the Warsaw Pact, we announce the creation of a European Socialist Federation. The stagnating economies of the Warsaw Pact are revitalized as an influx of goods kickstarts an economic miracle across our alliance.

One of the key features of the European Socialist Federation is the free movement of people and goods along with a shared currency. 

Detractors in the Warsaw Pact issue small protests about their respective country's economic independence however their complaints are overshadowed by the many benefits provided by the ESF.

@normalize_china
title: Begin normalization of relations with the People’s Republic of China.
subtitle: An end to the Sino-Soviet split?

The rift between the Soviet Union and the People’s Republic of China has persisted for decades. While both states claim to uphold Marxism-Leninism, ideological disputes, border skirmishes, and competition for global leadership fractured relations during the 1960s.

Now, with China's leadership experimenting with economic reform under Deng Xiaoping, and segments of our own party calling for de-escalation, an opportunity arises to begin quiet normalization. China seeks technological expertise and raw materials, while we seek geopolitical stability—and perhaps, in time, deeper regional coordination.

- @china_aid_big: Offer technical aid in exchange for coordinated messaging and improved border guarantees.
- @china_aid_mini: Provide limited economic assistance and begin talks on border stability.
- @china_aid_no: Don't provide aid.

@china_aid_big
choose-if: budget >= 1
subtitle: -2 budget
on-arrival: budget -= 1; china_relation += 2; foreign_goal_completed += 1

We send a team of engineers and economists to Beijing. In return, the PRC agrees to a quiet halt in provocative troop movements in Xinjiang and Mongolia. Reformists are pleased, while hardliners grumble about ideological betrayal.

@china_aid_mini
choose-if: resources >= 2
subtitle: -1 budget
on-arrival: resources -= 2; china_relation += 1; foreign_goal_completed += 1

A symbolic shipment of equipment and advisors is dispatched. There is no fanfare, but a signal has been sent. The Chinese return the gesture with more open communication through diplomatic backchannels.

@china_aid_no

No major developments occur. Chinese officials express mild disappointment but note the possibility of future dialogue.

@non_aligned_outreach
title: Expand diplomatic influence in the Global South by building ties with non-aligned nations.

Despite not being in our direct sphere of influence, it won't hurt to maintain our relations with some of the non-aligned countries.

@support_socialist_allies
title: Increase aid and political support for socialist regimes in Cuba, Vietnam, Angola, and Nicaragua.
subtitle: This may upset the United States.
on arrival: west_relation -= 1

We increase shipments of arms, medicinal supplies, and natural resources to our socialist allies abroad. The United States lodges a diplomatic complaint as a result.
