title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: spd_in_government = 1 and foreign_policy_timer <= 0
card-image: img/portraits/WarsawPact.jpg
go-to: fp_menu
#subtitle: International relations and opening dialogue with the West.

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

- @rapprochement_west
- @reaffirm_warsaw_pact
- @non_aligned_outreach
- @china_thaw
- @support_socialist_allies
- @negotiate
- @reduce_reparations
- @expose
- @european_union
- @european_union_2
- @concordat_negotiate
- @concordat
- @support_austria
- @support_austria_2
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@rapprochement_west
title: Improve our relations with the the United States.
on-arrival: west_relation += 2; reparations_negotiation += 1

Although our main rivals in the geopolitical world, maintaining dialogue with the United States is essential for peace between both our nations.

@reaffirm_warsaw_pact
title: Strengthen commitment to the Warsaw Pact and deepen military integration with satellite states.
on-arrival: east_relation += 2;

We also aim to improve relations with our eastern neighbors, Poland and Czechoslovakia, who are righfully terrified of German aggression. Hopefully we can convince them of our peaceful intentions.

@non_aligned_outreach
title: Expand diplomatic influence in the Global South by building ties with non-aligned nations.

Despite not being in our direct sphere of influence, it won't hurt to maintain our relations with some of the non-aligned countries.

@china_thaw
title: Begin normalization of relations with the People’s Republic of China.
subtitle: An end to the Sino-Soviet split?

The rift between the Soviet Union and the People’s Republic of China has persisted for decades. While both states claim to uphold Marxism-Leninism, ideological disputes, border skirmishes, and competition for global leadership fractured relations during the 1960s.

Now, with China's leadership experimenting with economic reform under Deng Xiaoping, and segments of our own party calling for de-escalation, an opportunity arises to begin quiet normalization. China seeks technological expertise and raw materials, while we seek geopolitical stability—and perhaps, in time, deeper regional coordination.

Our old-guard comrades are deeply suspicious, but reformists and technocrats see great potential.

- @prc_aid_with_tradeoff: Offer technical aid in exchange for coordinated messaging and improved border guarantees.
- @prc_aid_basic: Provide limited economic assistance and begin talks on border stability.
- @prc_ignore: Leave the door open, but take no immediate action.

@prc_aid_with_tradeoff
choose-if: budget >= 1
subtitle: -1 budget
on-arrival:
budget -= 1;

We send a team of engineers and economists to Beijing. In return, the PRC agrees to a quiet halt in provocative troop movements in Xinjiang and Mongolia. Reformists are pleased, while hardliners grumble about ideological betrayal.

@prc_aid_basic
choose-if: budget >= 1
subtitle: -1 budget
on-arrival:
budget -= 1; china_relation += 1; foreign_goal_completed += 1; labor_strength += 1; border_tension -= 0.5

A symbolic shipment of equipment and advisors is dispatched. There is no fanfare, but a signal has been sent. The Chinese return the gesture with more open communication through diplomatic backchannels.

@prc_ignore
No major developments occur. Chinese officials express mild disappointment but note the possibility of future dialogue.

@support_socialist_allies
title: Increase aid and political support for socialist regimes in Cuba, Vietnam, Angola, and Nicaragua.
subtitle: This may upset the United States.
on arrival: west_relation -=1

We increase shipments of arms, medicinal supplies, and natural resources to our socialist allies abroad. The United States lodges a diplomatic complaint as a result.

@negotiate
title: Negotiate regarding our remaining obligations from the Treaty of Versailles.
subtitle: [? if young_plan_seen == 1 : After passing the Young Plan, France has committed to withdrawing from the Rhineland. Now, we must see if they can reduce our reparations further, given the economic depression. ?]
view-if: reparations > -2 and reparations_negotiation < 3
on-arrival: west_relation += 1; reparations_negotiation += 1; reparations_negotiation += 1 if pacifism >= 3; reparations_negotiations += 1 if nationalism <= 50; reparations_negotiation += 1 if west_relation >= 3

Negotiations procede smoothly for the most part. The Western powers are convinced of Germany's sincerity and goodwill. [? if nationalism <= 50 or pacifism >= 3 : They are pleased to see that we are renouncing militarism. ?]


@reduce_reparations
title: The Western Allies are finally willing to pause our reparations payments!
subtitle: Our negotiations have been successful.
view-if: reparations_negotiation >= 3 and black_thursday_seen == 1 and reparations > -2
on-arrival: west_relation += 1; reparations = -2; budget += 2 if hoover_memorandum_seen == 0; budget += 1 if hoover_memorandum_seen == 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); coup_progress -= 2 if coup_progress > 2; economic_growth += 0.7; economic_growth += 0.5 if economic_growth < 0
max-visits: 1

Finally, given both the economic circumstances and our continued negotiations, the Western Allies are willing to pause our reparations payments! Much of the credit must go to American president Hoover, who has been friendlier towards us than the Europeans.

This has reduced tensions within our government, and our party has gotten credit for the achievement.

@expose
title: Expose the secret rearmament plans of the previous foreign ministry!
view-if: rearmament_exposed == 0
on-arrival: west_relation += 2; east_relation += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coalition_dissent += 1; rearmament_exposed += 1; reparations_negotiation += 3; coup_progress += 2

The previous foreign ministry, despite its benevolent and peaceful face, was secretly helping the Reichswehr to build up its forces, in contravention of the Treaty of Versailles.

The Allies are grateful of our exposure and repudiation of militarism. Our partners in the coalition are less supportive.


@concordat_negotiate
title: Negotiate a Concordat between the Germany and the Vatican.
view-if: prussian_concordat = 1 and reichskonkordat = 0 and reichskonkordat_progress < 4
on-arrival: reichskonkordat_progress += 2; reichskonkordat_progress -= 1 if abortion_rights; reichskonkordat_progress -= 1 if family_law; z_relation += 3*(1-dissent)

The Roman Catholic Church is interested in furthering relations with the German Republic, seeing us as preferable to the old anti-Catholic policies of the Empire. We are working towards the signing of a Concordat, an agreement between the Vatican and the Republic that formally recognizes the Church's rights and interests in the country. The Center Party is especially interested in making this agreement.

[? if family_law : Our liberalized divorce policies make it difficult to build relations with the Vatican. ?] [? if abortion : Our legalization of abortion make it difficult to connect with the Church. ?]

@concordat
title: We can sign a Concordat with the Vatican!
view-if: reichskonkordat_progress >= 4 and reichskonkordat = 0
on-arrival: reichskonkordat = 1; z_relation += 15*(1-dissent); catholics_spd += 8*(1-dissent); catholics_z += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front;
achievement: reichskonkordat

We have successfully signed a Concordat between Germany and the Roman Catholic Church! This treaty defines a formal relationship between the Church and the German state, guaranteeing freedom of worship for Catholics, and the right of the church to appoint their own clergy. Catholics in Germany are pleased, as are their representatives in the Center Party.

@support_austria
title: Diplomatically support Austrian democracy against the Dollfuß dictatorship.
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: sdapo_strength += 1; left_dissent -= 3; center_dissent -= 3

We provide verbal backing to Austrian democracy, wage a war of words against Austrofascism, and promulgate additional trade sanctions. Time will tell if it will be enough.

@support_austria_2
title: Provide material support to Austrian democracy against the Dollfuß dictatorship.
subtitle: -1 budget
choose-if: budget >= 1
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: budget -= 1; sdapo_strength += 3; left_dissent -= 6; center_dissent -= 6

In public, we provide verbal backing to Austrian democracy, wage a war of words against Austrofascism, and promulgate additional trade sanctions. Privately, we provide financial and various forms of "support" to our comrades in Austria in their struggle against dictatorship.

@european_union
title: Take steps to form a "European Union".
subtitle: Is a "United States of Europe" possible?
unavailable-subtitle: [? if west_relation < 5 : Our relations with the West are not good enough. ?] [? if east_relation < 4 : Our relations with the East are not good enough. ?]
view-if: reparations <= -2 and eu_progress < 2
choose-if: west_relation >= 5 and east_relation >= 4
on-arrival: eu_progress += 1; west_relation += 1

Forming a "United States of Europe" has long been part of the Social Democratic foreign program. Finally, we are taking steps towards it. Given our positive relations with the other countries of Europe, we can begin to hold multilateral negotiations for more European federalism. It will take time to hammer out the exact shape of this future "European Union", however.


@european_union_2
title: We can sign a treaty to form a European Union!
view-if: west_relation >= 5 and east_relation >= 4 and eu_progress >= 2
on-arrival: eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; workers_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); rural_spd += 4*(1-dissent); catholics_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); pro_republic += 5; nationalism -= 5; budget += 1; economic_growth += 1; economic_growth += 1 if economic_growth < 3
max-visits: 1
achievement: eu

Along with France, Great Britain, and many other states of Western and Eastern Europe, we have signed a treaty to form a European Union! It is hoped that Europe has learned the lessons of the Great War; never again will there be another war that tears the continent apart.

A major component of the union is the free movement of people and goods across the countries of Europe, as well as the stabilization of currency exchange rates. This provides new markets for German products and new sources of investment.

Fascist Italy remains a problem, and the Soviet Union also lies outside the system. But for now, there is new hope for peace and prosperity throughout the continent.
