title: Military Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: old_guard_empowered
card-image: img/portraits/military.jpg
#subtitle: Dealing with the Armed Forces.

= Military Policy

The Reichswehr is a deeply reactionary institution that has been generally hostile to any notion of socialism or democracy. However, we now control the military as part of the government. What should we do to reform it?

- @increase_funding: Increase funding for the military to purchase its loyalty.
- @decrease_funding: Reduce funding for the military so we have more for social spending.
- @reform: Conduct a thorough reform of the ranks, reducing the influence of reformists and making it more hospitable to us.
- @root: No change to military policy.
- @easy_discard
- @cancel_advisor_action

@increase_funding
subtitle: -1 budget
choose-if: budget >= 1
unavailable-subtitle: We do not have the budget.
on-arrival: budget -= 1; reichswehr_loyalty += 0.07 if reichswehr_loyalty < 1; reichswehr_strength += 20; west_relation -= 1; economic_growth += 0.1

Our enemies only understand strength. A revitalized and better-equipped military reminds the world that the Soviet Union is not a state to be trifled with. The officer corps applauds this decision, and order within the ranks improves. While the liberals and reformists grumble, the Party must place stability above naive idealism. Let them fear us—foreign and domestic.

@decrease_funding
subtitle: +1 budget
unavailable-subtitle: There is nothing left to cut.
choose-if: reichswehr_strength > 0
on-arrival: budget += 1; reichswehr_loyalty -= 0.05 if reichswehr_loyalty > 0; economic_growth -= 0.1

Cutting the defense budget in these uncertain times is sheer folly. It weakens the backbone of our state and sows resentment among the officers who have preserved order through storm and fire. We may have saved rubles, but we have mortgaged the Soviet Union’s security.

@reform
subtitle: -1 budget
choose-if: budget >= 1 and reichswehr_loyalty < 1
unavailable-subtitle: [? if budget < 1 : We do not have the budget. ?][? if reichswehr_loyalty >= 1 : The Reichswehr is already fully loyal to the democratic government. ?]
on-arrival: coalition_dissent += 1 if in_grand_coalition == 1; reichswehr_loyalty += 0.15; reichswehr_militancy -= 0.5 if reichswehr_loyalty < 0.5; budget -= 1; coup_progress += 1; dvp_relation -= 5; pacifism += 1; democratization += 1;

The military has always stood with the state, not with the half-baked theories of civilian reformers. By reversing the infiltration of liberal-minded officers and replacing them with proven, loyal cadres from the old school, we reinforce discipline and clarity of purpose.
