title: Religious Rights
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: spd_in_government = 1 and womens_rights_timer = 0
on-arrival: womens_rights_timer += 10; month_actions += 1
card-image: img/religion.jpg
frequency: 50
max-visits: 1

= Women's Rights

Since the Khrushchev era, the Soviet Union has officially pursued atheism as state policy. Yet with Glasnost, religious groups—Orthodox, Muslim, Catholic, Jewish, and others—are becoming more vocal in demanding the right to worship, publish religious texts, and participate in public life.

Now, the question arises: how far are we willing to go?

- @tolerate_religion: Permit private worship and cultural recognition.
- @repeal_persecution: Lift restrictions on religion and allow open worship.
- @reaffirm_atheism: Double down on scientific atheism.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@tolerate_religion
subtitle: Allow private practice of religion.
on-arrival: religion_policy = 1;

We will quietly decriminalize worship and allow traditional religious holidays to be celebrated informally.

@repeal_persecution
subtitle: This will greatly anger the Old Guard.
on-arrival: religion_policy = 2;

Full religious tolerance will be permitted—including rebuilding houses of worship, publishing texts, and religious education. The conservative elements in society are furious viewing us as traitors of the revolution.

@reaffirm_atheism
subtitle: Reaffirm the state's policy on atheism.
on-arrival: religion_policy = 0;

We must not compromise Marxist-Leninist ideology. Religion is a relic of the past.
