title: Women in the Economy
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: spd_in_government = 1 and womens_economy_timer = 0
on-arrival: womens_economy_timer += 10; month_actions += 1
card-image: img/womensrights.jpg
frequency: 50
max-visits: 1

= Women in the Economy

Since the 1950s, Soviet women have been praised as the ideal “worker-mothers”, pillars of both industrial production and family life. In practice, this meant carrying a triple burden: full-time work, domestic labor, and childcare, often without sufficient state support. Though gender equality is enshrined in law, the lived experience has remained starkly unequal.

Today, with the population aging and birthrates falling, this contradiction is becoming unsustainable. Women are increasingly vocal: demanding real support, not slogans. Some call for expanded social services, others for a cultural shift in how labor—paid and unpaid—is valued.

- @triple_burden: Launch a public campaign and workplace initiative.
- @universal_childcare: Establish a national childcare system.
- @parental_leave_reform: Expand and equalize parental leave.
- @welfare: Increase welfare for single mothers and children.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@triple_burden
on-arrival: economic_growth += 0.1; womens_work += 1; 
max-visits: 3

The “Triple Burden” remains an invisible weight for many women. Workplace responsibilities, domestic labor, and caregiving all take lots of time and energy. A public-private initiative will encourage employers to recognize this dynamic and implement gender-equitable solutions.

@universal_childcare
subtitle: Budget -1
choose-if: budget > 0
on-arrival: resouces += 2; childcare += 1; birthrate += 1; universal_childcare += 1; budget -= 1
max-visits: 1

We propose a comprehensive, state-funded childcare system, ensuring access for all working families. By lifting a key barrier to women’s participation in the workforce, this reform addresses both labor shortages and birthrate anxieties.

@parental_leave_reform
on-arrival: womens_rights += 1; womens_work += 1; unemployed -= 0.1; family_law += 1
max-visits: 3

We will reform parental leave laws to offer generous, paid leave available equally to all genders. Shared caregiving helps reduce the burden on women and makes parenting more sustainable in a changing society.

@welfare
subtitle: -1 budget
choose-if: budget > 0
on-arrival: welfare += 1; budget -= 1; womens_work += 1; unemployed -= 0.4; economic_growth += 0.3; inflation += 0.1

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployed >= 15 : Some members of the Politburo are questioning our decision at the moment. ?]
