title: Mod Info
go-to: flavors

@flavors
new-page: true

= Perestroika: An Alternate History

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Dynamic Social Democracy (Highly recommended for new players)
- @faq: Frequently Asked Questions
- @changelog: Changelog + Future Updates!
- @source: Credits and Sources
- @root: Back

@infotext

Welcome to Perestroika, Comrade.

- @flavors: Back

@faq

= FAQ

how do i shit?
idk

@back
view-if: not game_over
go-to: flavors

@back2
view-if: game_over
go-to: game_over.eg_menu

@source

= Credits

Autumn Chen — Original creator of Social Democracy!

u/originalperson0 — Me! The modman!

<a href="https://github.com/originn0/dynamic_social_democracy">Source Code!</a>

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Rubicon Tracks

Backroom Deal - The New Order Official Soundtrack

Ugly American - The New Order Official Soundtrack

Exhausted - The New Order Official Soundtrack

Nation Building - The New Order Official Soundtrack

Burgundian Lullaby - The New Order Official Soundtrack

Einheitsfrontlied
