title: Mod Info
go-to: flavors

@flavors
new-page: true

= Perestroika

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Dynamic Social Democracy (Highly recommended for new players)
- @faq: Frequently Asked Questions
- @changelog: Changelog + Future Updates!
- @source: Credits and Sources
- @root.start: Start game
- @root: Back

@infotext

will do later

- @flavors: Back

@faq

= FAQ

123

- @flavors: Back

- @back: Back

@back
view-if: not game_over
go-to: flavors

@changelog

= Changelog

This mod is not released and doesn't have a changelog yet.

- @flavors: Back

@source

= Credits

Autumn Chen — Original creator of Social Democracy!

Irridalyst - das me

<a href="https://github.com/Irridalyst/Perestroikay">Source Code</a>

= Sources

123
