title: Mod Info
go-to: flavors

@flavors
new-page: true

= Perestroika

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: What is Perestroika?
- @faq: Frequently Asked Questions
- @changelog: Changelog + Future Updates!
- @source: Credits and Sources
- @root: Back

@infotext

Perestroika is a comprehensive insight into the late Cold War USSR, transforming the static party-state into a dynamic political system where internal factions, republics, institutions, and ideology all clash in the final decade of Soviet power. The game is centered on the uncertain era of Mikhail Gorbachev, whose ambitious reform programs—Perestroika (restructuring) and Glasnost (openness)—opened the door to both transformation and collapse.

Unlike traditional portrayals of this period that reduce events to a sequence of economic failures and inevitable collapse, Perestroika immerses players in the competing interests of Party hardliners, technocrats, reformers, and centrists. The Central Committee, Politburo, and republican leaderships respond dynamically to your decisions. Events like the Baltic protests, the Afghan withdrawal, and economic issues will test your ability to maintain unity—or embrace fragmentation.

A historical parallel can be found in the 28th CPSU Congress in 1990, when Boris Yeltsin’s dramatic confrontation with the party elite marked a decisive turning point. Despite official unity, the Congress exposed deep divisions—between centralists and republicans, reformers and Stalinists, pragmatists and ideologues. In Perestroika, you’ll face these same dilemmas: do you ally with the KGB to preserve order, or empower the Supreme Soviet and risk chaos? Will you support multi-candidate elections, or quietly let the old guard reassert control?

What seemed like a new beginning with Gorbachev's reforms may, in hindsight, be the slow unraveling of a superpower.

By 1987, the Party’s monopoly is under siege, the republics are asserting sovereignty, and reactionary generals are eyeing the tanks. But the ending is not fixed. **The Soviet Union can fall—**or evolve.

Your primary goal is to preserve the Union—but how you define that, and whether it means defending socialism, democracy, or state power, is up to you.

- @flavors: Back

@faq

= FAQ

**The Soviet Union keeps collapsing, how do I fix this?**

git gud lol

- @flavors: Back

@changelog

= Changelog

This mod is not released and doesn't have a changelog yet.

- @flavors: Back

@source

= Credits

Autumn Chen — Original creator of Social Democracy

Irridalyst — The modmaker

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Music Credits

Shoutout Kino and the Red Army Choir
