#Front page of the Party newspaper.

    <img class="news-masthead" src="img/Pravda_Logo.png">

    [? if year = 1985 and month = 1: The future of the <span style="color: #cc0000;">Soviet</span> <span style="color: #ffd700;">Union</span> is deeply troubling. The lengthy war in <span style="color: #000000;">Afg</span><span style="color: #d41a09;">hani</span><span style="color: #027b32;">stan</span> alongside growing resistance to economic modernization have caused the economy to stagnate. Furthermore, General Secretary <span style="color: #8b0000a1;">**Konstantin Chernenko**</span>'s health is drastically spiraling after years of battling an aggressive form of pneumonia. The aging General Secretary is barely conscious, with most decrees being delivered from his hospital bed.</p><p>The party is increasingly divided on who to elect as the next General Secretary. Those within the <span style="color: #8b0000a1;">**Hardliners**</span> argue for continuation of the philosophy of Brezhnev and the preservation of the orthodox <span style="color: #FF0000;">Marxist-Leninist</span> system. However, many within the <span style="color: #2E5C8A;">**Conservative**</span> and the growing <span style="color: #3F9142;">**Reformist**</span> factions argue for a younger leader. ?]

    [? if year = 1985 and month = 2: General Secretary <span style="color: #8b0000a1;">**Chernenko**</span>'s health has continued to worsen. Although briefly appearing on television to read out a brief statement on his electoral victory, Chief Kremlin doctor Yevgeniy Chazov has confirmed that his health will only continue to deteriorate. ?]

    [? if year = 1985 and month = 3: In <span style="color: #C8102E;">Britain</span>, the National Union of Mine Workers end a 51 week strike. ?] [? if chernenko_dead = 1 : <hr style="border:0;border-top:2.3px solid #000;margin:10px 0;"> <span style="color: #2E5C8A;">**Mikhail Gorbachev**</span> is elected as General Secretary of the Soviet Union. ?]

    [? if year = 1987 and month = 1: It is a hopeful time for <span style="color: #cc0000;">Soviet</span> socialism. After years of stagnation, our reforms of Perestroika and Glasnost are revitalizing the economy and energizing society, paving the way toward genuine socialist renewal.</p><p>On the international front, dialogue with the West has advanced, promising a historic reduction of tensions and meaningful arms agreements. Now, the urgent task for the Communist Party is to deepen our restructuring efforts, strengthen socialist democracy, and inspire the <span style="color: #cc0000;">Soviet</span> people to embrace this transformative moment. Under the leadership of Comrade Gorbachev, we stand at the threshold of a brighter socialist future. ?]

    [? if year = 1987 and month = 2: The <span style="color: #cc0000;">Soviet</span> oil tanker *Antonio Gramsci* suffers a minor shipwreck in Finnish waters en route to the Neste oil refinery in Porvoo, resulting in an oil spill of approximately 570–650 tons.</p><p>The Tower Commission rebukes U.S. President Ronald Reagan for not controlling his National Security Council staff. ?]

    [? if year = 1987 and month = 3: U.S. President Ronald Reagan addresses the American people on the Iran–Contra affair, acknowledging that his overtures to Iran had "deteriorated" into an arms-for-hostages deal.</p><p>Margaret Thatcher, Prime Minister of the United Kingdom, conducts a 45-minute interview on <span style="color: #cc0000;">Soviet</span> television. ?]

    [? if year = 1987 and month = 4: The governments of the Portuguese Republic and the People's Republic of China sign an agreement in which Macau will be returned to China in 1999. ?]

    [? if year = 1987 and month = 5: A <span style="color: #cc0000;">Soviet</span>-made Ilyushin Il-62 airliner, operated by LOT Polish Airlines, crashes into a forest just outside Warsaw, killing all 183 people on board.</p><p>The USS Stark is hit by two Iraqi-owned Exocet AM39 air-to-surface missiles killing 37 sailors. ?]

    [? if year = 1987 and month = 6: Margaret Thatcher is re-elected for a third term. ?]

    [? if year = 1987 and month = 7: The Single European Act is passed by the European Community. ?]

    [? if year = 1987 and month = 8: Rudolf Hess is found dead in his cell in Spandau Prison. Hess, 93, is believed to have committed suicide by hanging himself with an electrical flex. ?]

    [? if year = 1987 and month = 9: Chadian–Libyan War: Chad and Libya sign a ceasefire under supervision of the Organisation of African Unity, officially ending the 14-year territorial conflict.</p><p>Erich Honecker makes a visit to Bonn, marking the first visit by an East German head of state to West Germany.</p><p>The United States and Poland agree to exchange ambassadors after a four-year break in relations. ?]

    [? if year = 1987 and month = 10: Stock market levels fall sharply on Wall Street and around the world, earning the namesake *Black Monday*. ?]

    [? if year = 1987 and month = 11: U.S. Senate and House panels release reports charging President Ronald Reagan with 'ultimate responsibility' for the Iran-Contra affair.</p><p>Korean Air Flight 858 is blown up over the Andaman Sea, killing 115 crew and passengers. ?]

    [? if year = 1987 and month = 12: The First Intifada begins in the Gaza Strip and West Bank.</p><p>Pope John Paul II issues the encyclical *Sollicitudo rei socialis* (On Social Concern). ?]

    [? if year = 1988 and month = 1: Erich Honecker visits France, the first such visit by an East German head of state.</p><p>Bulgarian leader Todor Zhivkov signals support for moderate reforms; non-Communist (though not anti-Communist) organizations are legalized for the first time. ?]

    [? if year = 1988 and month = 2: A Nazi document implicates former United Nations Secretary-General and Austrian President Kurt Waldheim in World War II deportations. ?]

    [? if year = 1988 and month = 3: The first McDonald's restaurant in a country run by a Communist party opens in Belgrade, Yugoslavia.</p><p>The Candle demonstration in Bratislava, Slovakia, is the first mass demonstration of the 1980s against the socialist government in Czechoslovakia. ?]

    [? if year = 1988 and month = 4: The United States Navy retaliates for the USS Samuel B. Roberts mining with Operation Praying Mantis, in a day of strikes against Iranian oil platforms and naval vessels. ?]

    [? if year = 1988 and month = 5: François Mitterrand is re-elected as President of France for 7 years. ?]

    [? if year = 1988 and month = 6: NASA scientist James Hansen testifies to the U.S. Senate that human-made global warming has begun, becoming one of the first environmentalists to warn of the problem. ?]

    [? if year = 1988 and month = 7: The ruling Communist Party of Albania criticizes Gorbachev's <span style="color: #cc0000;">Soviet</span> reforms.</p><p>Iran agrees to United Nations Security Council Resolution 598 negotiating a ceasefire. ?]

    [? if year = 1988 and month = 8: A meeting of Islamic Jihadi leaders, including Osama bin Laden, takes place, leading to the founding of Al-Qaeda.</p><p>A ceasefire effectively ends the Iran–Iraq War, with an estimated one million lives lost. ?]

    [? if year = 1988 and month = 9: South African troops withdraw from Angola. ?]

    [? if year = 1988 and month = 10: Chilean dictator Augusto Pinochet loses a national plebiscite on his rule; he relinquishes power in 1990. ?]

    [? if year = 1988 and month = 11: The United States Vice-president and Republican nominee George H. W. Bush defeats the Democratic nominee and Governor of Massachusetts, Michael Dukakis, in the 1988 United States Presidential Election. ?]

    [? if year = 1988 and month = 12: In the Armenian SSR, a 6.8 Spitak earthquake kills nearly 25,000, injures 31,000 and leaves 400,000 homeless. ?]

    [? if year = 1989 and month = 1: Two Libyan MiG-23 "Floggers" are engaged and shot down by two US Navy F-14 Tomcats.</p><p>Thirty-five European nations, meeting in Vienna, agree to strengthen human rights and improve East–West trade. ?]

    [? if year = 1989 and month = 2: The Government of the People's Republic of Poland holds formal talks with representatives of Solidarity movement for the first time since 1981. ?]

    [? if year = 1989 and month = 3: In the Armenian SSR, a 6.8 Spitak earthquake kills nearly 25,000, injures 31,000 and leaves 400,000 homeless. ?]

    [? if year = 1989 and month = 4: In the Armenian SSR, a 6.8 Spitak earthquake kills nearly 25,000, injures 31,000 and leaves 400,000 homeless. ?]

    [? if year = 1989 and month = 5: In the Armenian SSR, a 6.8 Spitak earthquake kills nearly 25,000, injures 31,000 and leaves 400,000 homeless. ?]

    <img class="news-emblem" src="img/Red_star.png">
