title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

CPSU position: [? if spd_toleration : toleration ?][? if spd_in_government : in government ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

General Secretary: [+ president +]

Premier: [+ chancellor +]


[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next Party Congress: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

GDP: $2.20 trillion



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the CPSU

{!<span class="tooltip-text" title="The Old Guard consists of hardline Marxist-Leninists who oppose major reforms and seek to preserve centralized Party control.">Old Guard</span>!} strength: [+ old_guard_strength : strength +], dissent: [+ old_guard_dissent : dissent +]

{!<span class="tooltip-text" title="The Centrists are moderate reformers who support cautious economic and political changes within the framework of the CPSU.">Centrists</span>!} strength: [+ centrist_strength : strength +], dissent: [+ centrist_dissent : dissent +]

{!<span class="tooltip-text" title="The Reformists favor greater democratization, transparency, and decentralization, often pushing the boundaries of Party orthodoxy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

{!<span class="tooltip-text" title="Technocrats are non-ideological managers and economists focused on practical governance and efficiency in the planned economy.">Technocrats</span>!} strength: [+ technocrat_strength : strength +], dissent: [+ technocrat_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

@foreign

= Foreign Relations

United States: [+ west_relation : relationship +]

China: [+ china_relation : relationship +]

Warsaw Pact: [+ east_relation : relationship +]

= International Issues

Chinese Border: [? if not resolved_amur : Disputed ?][? if amur_joint_admin : Joint Administration ?][? if resolved_amur and not amur_joint_admin and not amur_joint_occupation : Settled ?][? if amur_rejected : Disputed ?]

Afghan War: [? if afghan_war = 0 : Withdrawn ?][? if afghan_war = 1 : Withdrawing ?][? if afghan_war = 2 : Involved ?]

Arms Control Talks: [? if not resolved_arms_control : Negotiating ?][? if arms_control_agreed : Agreement Reached ?][? if arms_control_failed : Talks Failed ?]

German Question: [? if not resolved_german_question : Negotiating ?][? if german_reunified : Reunified ?][? if german_divided : Divided ?][? if german_neutral : Neutral Status ?]

@interior

= Reforms

{!<span class="tooltip-text" title="goated mod">Perestroika</span>!}: [? if perestroika = 0 : Dormant ?][? if perestroika = 1 : Proposed ?][? if perestroika = 2 : Experimental ?][? if perestroika = 3 : Implemented ?][? if perestroika >= 4 : Restructuring State Institutions ?]

Glasnost: [? if glasnost = 0 : Censored ?][? if glasnost = 1 : Limited Openness ?][? if glasnost = 2 : Official Policy ?][? if glasnost >= 3 : Free Expression ?]

Democratization: [? if democratization = 0 : One-Party Rule ?][? if democratization = 1 : Contested Elections ?][? if democratization = 2 : Multiparty Allowed ?][? if democratization >= 3 : Competitive Democracy ?]

Enterprise Autonomy: [? if enterprise_reform = 0 : Central Control ?][? if enterprise_reform = 1 : Pilot Projects ?][? if enterprise_reform = 2 : Enterprise Self-Management ?][? if enterprise_reform >= 3 : Decentralized Economy ?]

Cooperatives Legalized: [? if cooperatives_legal = 0 : Prohibited ?][? if cooperatives_legal = 1 : Legalized ?][? if cooperatives_legal >= 2 : Widespread ?]

= Economy

State Ownership: [? if state_ownership >= 3 : Dominant ?][? if state_ownership = 2 : Mixed ?][? if state_ownership = 1 : Shrinking ?][? if state_ownership = 0 : Dismantled ?]

Shortages: [? if shortages = 0 : None ?][? if shortages = 1 : Minor ?][? if shortages = 2 : Widespread ?][? if shortages = 3 : Severe ?]

Currency Stability: [? if inflation <= 0 : Deflation ?][? if inflation > 0 and inflation <= 5 : Stable ?][? if inflation > 5 and inflation < 7 : Accelerating ?][? if inflation >= 7 : Hyperinflation ?]

Black Market: [? if black_market = 0 : Minimal ?][? if black_market = 1 : Significant ?][? if black_market >= 2 : Entrenched ?]

= Civil Society

Freedom of the Press: [? if press_freedom = 0 : Fully Censored ?][? if press_freedom = 1 : Monitored ?][? if press_freedom = 2 : Mixed ?][? if press_freedom >= 3 : Unregulated ?]

Independent Unions: [? if unions_independent = 0 : State-Controlled ?][? if unions_independent = 1 : Hybrid ?][? if unions_independent >= 2 : Independent ?]

Religion: [? if religion_policy = 0 : Suppressed ?][? if religion_policy = 1 : Tolerated ?][? if religion_policy >= 2 : Open Worship ?]

NGOs and Civil Groups: [? if ngos_exist = 0 : Nonexistent ?][? if ngos_exist = 1 : Marginal ?][? if ngos_exist >= 2 : Active ?]

Corruption: [? if corruption = 0 : Minimal ?][? if corruption = 1 : Common ?][? if corruption = 2 : Endemic ?]

@radio

= Радио Маяк

title: Радио Маяк
on-display: {!
    var radioDiv = document.createElement('div');
    radioDiv.innerHTML = `
        <h3>Старые песни (Old Music)</h3>
        <audio controls autoplay loop>
            <source src="1987_1989/WideIsMyMotherland.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    `;
    document.querySelector("#page #mid_panel #content").appendChild(radioDiv);
!}

= Радио Кино

title: Радио Кино
on-display: {!
    var radioDiv = document.createElement('div');
    radioDiv.innerHTML = `
        <h3>Новая волна (New Music)</h3>
        <audio controls autoplay loop>
            <source src="1990_1992/KinoLeto.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    `;
    document.querySelector("#page #mid_panel #content").appendChild(radioDiv);
!}
