title: Leonid Abalkin
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/AbalkinLeonid.jpg
view-if: abalkin_advisor = 1
new-page: true 

= Leonid Abalkin

Abalkin is the director of the Institute of Economics of the USSR Academy of Sciences and one of the nation's prominent economists. He advocates for rapid economic reform. (not finished atm)

- @union_unity
- @root: Return to main

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.

