title: Nikolai Talyzin
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/TalyzinNikolai.jpg
view-if: talyzin_advisor = 1
new-page: true 

= Nikolai Talyzin

Maslyukov is one of the primary advocates of a centralized economy and retains control of the Gosplan.

- @crisis
- @root: Return to main

@crisis
title: Addressing the economic crisis
subtitle: Talyzin can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 5
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left
