title: Yegor Ligachev
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LigachevYegor.jpg
view-if: ligachev_advisor = 1
new-page: true 

= Yegor Ligachev

Yegor Ligachev is a lifelong Party functionary who rose through the ranks during the Brezhnev era. Though once aligned with Gorbachev, he became the principal voice of the conservative wing of the CPSU, opposing rapid reforms and defending the traditional role of the Party. A staunch believer in socialist orthodoxy, Ligachev supports modest restructuring but rejects glasnost and pluralism.

- @left_unity
- @block_glasnost
- @crisis
- @root: Return to main

@left_unity
title: Left-Center Unity
subtitle: Encourage cooperation between the left and center wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have reduced dissent among the party's factions.

@block_glasnost
title: Block Glasnost (not implemented yet)
subtitle: Delay Gorbachev's policies being implemented
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; reformist_dissent += 10; 

We have delayed the implementation of Gorbachev's policies.

@crisis
title: Addressing the economic crisis
subtitle: Sender can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
