title: Nikolai Ryzhkov
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/RyzhkovNikolai.png
view-if: ryzhkov_advisor = 1
new-page: true 

= Nikolai Ryzhkov

Nikolai Ryzhkov is a Soviet engineer-turned-bureaucrat who rose to prominence under Brezhnev and serves as Chairman of the Council of Ministers. A pragmatic reformer, Ryzhkov supports limited market mechanisms and industrial modernization, but remains committed to central planning and the socialist system. He views radical liberalization as dangerous and prefers cautious, state-led economic restructuring.

- @plan
- @carry_out_policy
- @depression
- @root: Return to main

@plan
title: Adopt the Ryzhkov Plan!
subtitle: Convincing the rest of the party to support the Ryzhkov Plan.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3 and black_thursday_seen and (not historical_mode or ((labor_strength >= center_strength) and (labor_strength >= left_strength) and (labor_strength >= reformist_strength)))
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?][? if wtb_support < 3 : There is not enough support for the WTB-Plan. ?][? if (labor_strength < center_strength or labor_strength < left_strength or labor_strength < reformist_strength) and historical_mode : The labor faction is not strong enough. ?]
go-to: crisis_program.plan_adopted

@carry_out_policy
title: Carry out the economic plan.
subtitle: We can carry out a public works program such as the Ryzhkov Plan.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The Ryzhkov Plan, envisions revitalizing the Soviet economy through a tightly managed program of industrial modernization and targeted investment. Rather than embracing market liberalization, Ryzhkov advocates for increased state coordination, technological upgrading of heavy industry, and selective decentralization to improve efficiency—without undermining socialist planning. He canvasses support within the Party apparatus and technocratic circles, portraying his plan as a “rational alternative” to more radical perestroika.
