title: Grigory Yavlinsky
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/YavlinskyGrigory.jpg
view-if: yavlinsky_advisor = 1
new-page: true 

= Grigory Yavlinsky

Yavlinsky is an economist and one of the main advocates for a "shock therapy" conversion to a free market economy.

- @organizing
- @shock_therapy
- @union_unity
- @root: Return to main

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

We have increased our organizing among the workers.

@shock_therapy
title: Addressing the economic crisis
subtitle: Implement the 500 Days Program
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; reformist_strength += 1

Yavlinsky advocates for the 500 Days Program, designed to liberalize the Soviet economy using shock therapy economics. Together with Yeltsin, he believes it is the only way to save the ailing economy.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5

We have reduced tensions with the Technocratic faction.
