title: Boris Yeltsin
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/YeltsinBoris.jpeg
view-if: yeltsin_advisor = 1
new-page: true 

= Boris Yeltsin

Yeltsin is the leader of the reformist faction within the party. [? if yeltsin_rsfsr = 1 : He is also the President of the RSFSR ?]

- @emergency_fundraising
- @rsfsr_affairs
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@rsfsr_affairs
title: The Prussian Bulwark
subtitle: As the President of the RSFSR, Yeltsin has power over the Russian government and police.
choose-if: advisor_action_timer <= 0 and yeltsin_rsfsr = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if spd_prussia == 0 : The SPD does not control Prussia. ?]
on-arrival: advisor_action_timer = 6; rsfsr_affairs_timer -= 6; last_advisor_action = 1
go-to: rsfsr_affairs
